<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nice Dudes Racers</title>
    <script src="java.js" defer></script>
    <link href="style.css" rel="stylesheet">
    <link href="caleb_page1.html" rel="html">
    <link href="caleb_page2.html" rel="html">
    <link href="jb_page1.html" rel="html">
    <link href="jb_page2.html" rel="html">
    <link href="ryan_page1.html" rel="html">
    <link href="ryan_page2.html" rel="html">
    <link href="yb_page1.html" rel="html">
    <link href="yb_page2.html" rel="html">
</head>
<body>
    <header>Welcome to Nice Dudes Racers, Please select a cart of continue!</header>
    <figure>
        <img src=""
    </figure>
</body>
</html>